<!-- <div id="app"></div> -->
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }
      .container {
      }
      .form-width {
        width: 35%;
        margin: 36px auto;
        min-width: 250px;
      }

      /* Full-width input fields */
      input[type='number'],
      input[type='number'] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      input[type='number']:focus,
      input[type='number']:focus {
        background-color: #ddd;
        outline: none;
      }

      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      /* Set a style for all buttons */
      button {
        background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      button:hover {
        opacity: 1;
      }

      /* Extra styles for the cancel button */
      .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
      }

      /* Float cancel and signup buttons and add an equal width */
      .cancelbtn,
      .signupbtn {
        float: left;
        width: 50%;
      }

      /* Add padding to container elements */
      .container {
        padding: 16px;
      }

      /* Clear floats */
      .clearfix::after {
        content: '';
        clear: both;
        display: table;
      }

      /* Change styles for cancel button and signup button on extra small screens */
      @media screen and (max-width: 300px) {
        .cancelbtn,
        .signupbtn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <div class="form-width">
          <form style="border: 1px solid #ccc">
            <div class="container">
              <h1>BMI Caliculater</h1>
              <p>Please fill in this form to caliculate your BMI .</p>
              <hr />

              <label for="height"><b>height</b></label>
              <input
                type="number"
                placeholder="Enter height"
                id="height"
                required
              />

              <label for="weight"><b>weight</b></label>
              <input
                type="number"
                placeholder="Enter weight"
                id="weight"
                required
              />

              <p id="result">
                <!-- <a href="#" style="color: dodgerblue">Terms & Privacy</a>. -->
              </p>

              <div class="clearfix">
                <!-- <button type="button" class="cancelbtn">Cancel</button> -->
                <button type="submit" class="signupbtn">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
